# DentisAI

./: ._.git  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: ._google-services.json  build.gradle.kts  firebase.java  google-services.json
app/src/androidTest/java/com/example/dentistservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dentistver1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/com/example/chatbot/: MainActivity.kt
app/src/main/java/com/example/dentistservice/: MainActivity.java
app/src/main/java/com/example/dentistver1/: MainActivity.kt  MainMenu.kt  Sign_in.kt
app/src/main/res/drawable/: icon_account_circle.xml  login_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_sign_in.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/dentistservice/: ExampleUnitTest.java
app/src/test/java/com/example/dentistver1/: ExampleUnitTest.kt
exportToHTML/: .gitignore.html  build.gradle.kts.html  google-services.json.html  index.html  proguard-rules.pro.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
