[versions]
agp = "8.5.0"
androidxAppcompat = "1.4.0"
androidxJunit = "1.1.3"
appcompatVersion = "1.4.2"
coreKtxVersion = "1.8.0"
espressoCoreVersion = "3.4.0"
facebookLogin = "15.2.0"
firebaseAuth = "23.0.0"
firebaseBom = "33.1.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinStdlib = "1.9.22"
lifecycleViewmodelKtx = "2.8.3"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.6.0"
navigationUiKtx = "2.7.7"
playServicesAuth = "23.0.0"
playServicesAuthVersion = "20.5.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.9.0" }
androidx-appcompat-v140 = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-appcompat-v142 = { module = "androidx.appcompat:appcompat", version = "1.4.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v180 = { module = "androidx.core:core-ktx", version = "1.10.0" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version = "3.6.0" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.8.3" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.3" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.7.7" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version = "2.7.7" }
facebook-login = { module = "com.facebook.android:facebook-login", version = "15.2.0" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "21.5.1" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version = "23.0.0" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.1.1" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "2.0.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.9.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
material-v160 = { module = "com.google.android.material:material", version = "1.6.0" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version = "21.2.0" }
play-services-auth-v2050 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

