<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="551dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="104dp"
            android:layout_height="97dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello'welcome"
            android:textColor="@color/white"
            android:textColorLink="#fff" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="23sp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="9dp"
                android:background="#00FFFEFE"
                android:padding="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="sign up |"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="12sp"
                app:icon="@drawable/baseline_manage_accounts_24" />

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="9dp"
                android:background="#00FFFEFE"
                android:padding="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="restart password"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="12sp"
                app:icon="@drawable/baseline_app_settings_alt_24" />

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="18dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp" />

    </LinearLayout>
</RelativeLayout>
